DATABASE_URL=sqlite:./data/database.db
JWT_SECRET=your_jwt_secret
PORT=3000
NGINX_HOST=nginx
NGINX_PORT=80
HTTPS_PORT=443
WEBSOCKET_PORT=3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001